# VideoStatusApp

./: build.gradle  fungramkey3.jks  video1 key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/video/status_downloader/supernover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/status_downloader/supernover/: BackgroundSoundService.java  BottomNavigationHellper.java  CreateNotification.java  ForceUpdateAsync.java  ForgatePass.java  How_it_works.java  ImageSliderAdaptor.java  ImagesStatusPrivew.java  LoginActivity.java  MainActivity.java  MainFragment.java  Observer.java  Playable.java  Redeem.java  SignUp.java  SliderAdapterExample.java  Splashscreen.java  Subject.java  Track.java  Video.java  Video_play.java  ViewPagerAdapter.java
app/src/main/java/com/video/status_downloader/supernover/Adaptor/: MyAdapter.java  WhatsAppPictureAdaptor.java  WhatsAppSavedStatusesAdaptor.java  WhatsAppVideosAdaptor.java
app/src/main/java/com/video/status_downloader/supernover/Fragment/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  Image.java  Payment_frag.java  Paypalfrag.java  StatusDown.java  WalletFragment.java  image1Fragment.java  image2Fragment.java  image3Fragment.java  image4Fragment.java  image5Fragment.java  video1Fragment.java  video2Fragment.java  video3Fragment.java  video4Fragment.java  video5Fragment.java
app/src/main/java/com/video/status_downloader/supernover/Listener/: IFirebaseLoadDone.java
app/src/main/java/com/video/status_downloader/supernover/Model/: App.java  RequestPayment.java  SliderItem.java  UserInformation.java  WithdrawRequest.java
app/src/main/java/com/video/status_downloader/supernover/Models/: ModelStatus.java
app/src/main/java/com/video/status_downloader/supernover/Services/: NotificationActionService.java  OnClearFromRecentService.java
app/src/main/java/com/video/status_downloader/supernover/TabLayoutWhatsApp/: WhatsAppPicture.java  WhatsAppSaveStatuses.java  WhatsAppVideos.java
app/src/main/java/com/video/status_downloader/supernover/Transformer/: DepthpageTransformer.java  VerticalPageTransformer.java
app/src/main/java/com/video/status_downloader/supernover/Utills/: Config.java  FragmentReplace.java
app/src/main/java/com/video/status_downloader/supernover/ViewerActivity/: ImageViewerActivity.java  VIdeoViewerActivity.java
app/src/main/res/anim/: layout_anim_falldown.xml  sptecttwo.xml  sptextone.xml
app/src/main/res/drawable/: bc_pointss.xml  bc_task.xml  bg_overlayer.xml  red.xml  spinbt.xml  splashbc.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/drawable-xxhdpi/: bc_button.xml  bc_wallet.xml  loginbt.xml  loginedit.xml  round_button.xml  singbt.xml
app/src/main/res/layout/: activity_forgate_pass.xml  activity_how_it_works.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_redeem.xml  activity_sign_up.xml  activity_video_play.xml  activity_video_viewer.xml  app_bar_drawer.xml  app_bar_main.xml  card_item_whatsapp_pictures.xml  card_item_whatsapp_saved_pictures.xml  card_item_whatsapp_videos.xml  content_drawer.xml  custom_dialog.xml  fragment_blank.xml  fragment_cat3.xml  fragment_cat5.xml  fragment_cat6.xml  fragment_cat7.xml  fragment_cat8.xml  fragment_image.xml  fragment_main.xml  fragment_payment.xml  fragment_paypal.xml  fragment_statusdown.xml  fragment_wallet.xml  fragment_whats_app_save_pictures.xml  fragment_whats_app_status_pics.xml  fragment_whats_app_status_videos.xml  image_model.xml  image_slider_layout_item.xml  imagestatuspriveu.xml  nav_header_drawer.xml  nav_header_main.xml  splashscreen.xml  verifypackege.xml  video_model.xml  view_pager_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavi.xml  drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/video/status_downloader/supernover/: ExampleUnitTest.java
release/: output-metadata.json
(+2 files in other folders)
