apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.video.status_downloader.supernover"
        //noinspection StringShouldBeInt
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // implementation 'com.facebook.android:audience-network-sdk:5.2.0'
    //  implementation 'com.android.support:support-v4:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.media:media:1.2.0"

    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13'


    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:support-annotations:28.0.0' //for showing images


    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //progress bar
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // scratch view
    implementation 'org.jsoup:jsoup:1.12.1'


    //counter animation
    // implementation 'com.robinhood.ticker:ticker:2.0.2'
    //rain layout
    implementation 'com.luolc:emoji-rain:0.1.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //   implementation 'com.facebook.android:audience-network-sdk:5.6.0'

//wallpaper
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//counter animation
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // round imageview
    //  implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'com.github.mklimek:frame-video-view:1.3.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
// round imageview
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mindorks:placeholderview:0.2.7'

}
apply plugin: 'com.google.gms.google-services'
