<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#151c25"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colormain"
                tools:targetApi="lollipop">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Earn"
                        android:textColor="@color/backtext"
                        android:fontFamily="@font/amaranth"
                        android:textSize="25sp"
                        android:layout_centerVertical="true"/>





                </RelativeLayout>



            </androidx.appcompat.widget.Toolbar>






            // point
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">





                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/layone"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bc_wallet"
                        >


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"

                            tools:ignore="Suspicious0dp">


                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="28dp"
                                android:layout_marginBottom="24dp"
                                android:src="@drawable/ic_pointback"
                                tools:ignore="RtlCompat,VectorDrawableCompat" />

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/userpointss"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="98dp"
                                android:fontFamily="@font/nunito_bold"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/colormain"
                                android:textSize="45dp"
                                android:textStyle="bold"
                                app:ticker_animationDuration="2000"
                                tools:ignore="RtlCompat" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="42dp"
                                android:src="@drawable/ic_coin"
                                tools:ignore="RtlCompat,VectorDrawableCompat" />


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"

                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/redeem"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_coin"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:fontFamily="@font/philosopher"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="Redeem"
                            android:textSize="20sp"
                            android:textColor="@color/colormain"
                            android:gravity="center_vertical"/>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"

                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/rateus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:weightSum="5">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_rate_us"

                                    android:layout_margin="12dp"/>

                                <TextView
                                    android:fontFamily="@font/philosopher"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:text="Give Feed Back"
                                    android:textSize="20sp"
                                    android:textColor="@color/colormain"
                                    android:gravity="center_vertical"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.01"
                            android:background="@color/edittext"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            >

                            <LinearLayout
                                android:id="@+id/share"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="5"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_share"
                                    android:layout_margin="18dp"/>

                                <TextView
                                    android:fontFamily="@font/philosopher"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:text="Share App"
                                    android:textSize="20sp"
                                    android:textColor="@color/colormain"
                                    android:gravity="center_vertical"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.01"
                            android:background="@color/edittext"
                            />

                        <LinearLayout
                            android:id="@+id/howto"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="5">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_make_money"
                                    android:layout_margin="18dp"/>

                                <TextView
                                    android:fontFamily="@font/philosopher"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:text="How To Earn Money"
                                    android:textSize="20sp"
                                    android:textColor="@color/colormain"
                                    android:gravity="center_vertical"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.01"
                            android:background="@color/edittext"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/privacy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="5"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_policy"
                                    android:layout_margin="15dp"/>

                                <TextView
                                    android:fontFamily="@font/philosopher"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:text="Privacy Policy"
                                    android:textSize="20sp"
                                    android:textColor="@color/colormain"
                                    android:gravity="center_vertical"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>





                </androidx.cardview.widget.CardView>


            </LinearLayout>



            <RelativeLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/idadmob"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>
        </LinearLayout>


    </ScrollView>




</FrameLayout>